--- User Info Recieved: 2025/9/6 16:39:57 ---
        Treasure Name: donald trump
        Name: hayato toshima
        Address: daisenCity kamihurumiti 213-4
        Age: 42
        School Name: shimizu junior school
        School TEL: 090-9538-9225
        Dreame: peace and happiness all over the world.
        Socket ID: 69lFVyIJTG5R_pmQAAAD
        -----------------------------------------
        --- User Info Recieved: 2025/9/6 20:05:46 ---
        Treasure Name: Donald Trump
        Name: hayato toshima
        Address: daisenCity kamihurumiti 213-4
        Age: 42
        School Name: shimizu junior school
        School TEL: 090-9538-9225
        Dreame: Love and PEICE
        Socket ID: FaUG7oNHcvhUw0t8AAAD
        -----------------------------------------
        --- User Info Recieved: 2025/9/6 20:35:13 ---
        Treasure Name: a
        Name: a
        Address: a
        Age: 1
        School Name: a
        School TEL: a
        Dreame: a
        Socket ID: Go1DIdwkXRxidlktAAAB
        -----------------------------------------
        --- User Info Recieved: 2025/9/7 9:21:47 ---
        Treasure Name: donald trump
        Name: hayato toshima
        Address: daisenCity kamihurumiti 213-4
        Age: 1
        School Name: shimizu junior school
        School TEL: 090-9538-9225
        Dreame: a
        Socket ID: nMAoZvq2EVBNaUcjAAAD
        -----------------------------------------
        --- User Info Recieved: 2025/9/7 9:23:23 ---
        Treasure Name: Ado
        Name: hayato toshima
        Address: daisenCity kamihurumiti 213-4
        Age: 1
        School Name: shimizu junior school
        School TEL: 090-9538-9225
        Dreame: 1
        Socket ID: nMAoZvq2EVBNaUcjAAAD
        -----------------------------------------
        --- User Info Recieved: 2025/9/7 13:40:34 ---
        Treasure Name: Donald Trump
        Name: hayato toshima
        Address: daisenCity kamihurumiti 213-4
        Age: 42
        School Name: shimizu junior high school
        School TEL: 090-9538-9225
        Dreame: piece
        Socket ID: swVP6flhDMNOtl6WAAAB
        -----------------------------------------
        --- User Info Recieved: 2025/9/7 13:41:44 ---
        Treasure Name: Ado
        Name: toshima hayato
        Address: a
        Age: 1
        School Name: a
        School TEL: a
        Dreame: a
        Socket ID: swVP6flhDMNOtl6WAAAB
        -----------------------------------------
        --- User Info Recieved: 2025/9/7 14:08:01 ---
        Treasure Name: a
        Name: a
        Address: a
        Age: 1
        School Name: a
        School TEL: a
        Dreame: a
        Socket ID: m0yAksD6TInxktqfAAAD
        -----------------------------------------
        --- User Info Recieved: 2025/9/7 14:09:23 ---
        Treasure Name: a
        Name: a
        Address: a
        Age: 1
        School Name: a
        School TEL: a
        Dreame: a
        Socket ID: m0yAksD6TInxktqfAAAD
        -----------------------------------------
        --- User Info Recieved: 2025/9/7 14:34:23 ---
        Treasure Name: a
        Name: a
        Address: a
        Age: 1
        School Name: a
        School TEL: a
        Dreame: a
        Socket ID: 1-OPcKAr1puKzoLUAAAD
        -----------------------------------------
        --- User Info Recieved: 2025/9/7 14:35:52 ---
        Treasure Name: a
        Name: a
        Address: a
        Age: 1
        School Name: a
        School TEL: a
        Dreame: a
        Socket ID: 1-OPcKAr1puKzoLUAAAD
        -----------------------------------------
        --- User Info Recieved: 2025/9/7 14:38:21 ---
        Treasure Name: a
        Name: a
        Address: a
        Age: 1
        School Name: a
        School TEL: a
        Dreame: a
        Socket ID: uwIi38e7Z7wihptYAAAB
        -----------------------------------------
        --- User Info Recieved: 2025/9/7 14:39:01 ---
        Treasure Name: a
        Name: a
        Address: a
        Age: 1
        School Name: a
        School TEL: a
        Dreame: a
        Socket ID: uwIi38e7Z7wihptYAAAB
        -----------------------------------------
        --- User Info Recieved: 2025/9/7 15:02:44 ---
        Treasure Name: a
        Name: a
        Address: a
        Age: 1
        School Name: a
        School TEL: a
        Dreame: a
        Socket ID: CXfxY14w92zAoj4OAAAD
        -----------------------------------------
        --- User Info Recieved: 2025/9/7 15:04:04 ---
        Treasure Name: a
        Name: a
        Address: a
        Age: 1
        School Name: a
        School TEL: a
        Dreame: a
        Socket ID: CXfxY14w92zAoj4OAAAD
        -----------------------------------------
        